<!DOCTYPE html>
<html>

<head>
    <title>
        Mentor-On-Demand Home Page
    </title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Passion+One'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oxygen'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="col-sm-8">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Mentor-On-Demand</a>
                </div>
            </div>

            <form class="navbar-form navbar-right" action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </nav>

    <div class="split left">
        <div class="centered">
            <img src="image2.jpg" alt="">
        </div>
    </div>


    <div class="split right">
        <h1 class="text-center">Welcome To Mentor-On-Demand</h1>
      
        <br>
        <br>
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-2">
                            <form class="form-horizontal" method="post" action="UserLogin.html">
                                    <button type="submit" class="btn btn-info">User Login</button>
                                </form>
                    </div>
                    <div class="col-sm-3">
                            <form class="form-horizontal" method="post" action="MentorLogin.html">
                                    <button type="submit" class="btn btn-info">Mentor Login</button>
                                </form>
                    </div>
                </div>
                    
    
            </div>
      
    </div>

</body>

</html>