<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Trainer Menu
  </title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark">


    <!-- Brand -->


    <a class="navbar-brand" style="color: white">Mentor-On-Demand</a>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
      </ul>

      <!-- Search -->
     
      <form action="MentorLogin.html" class="form-inline" role="logout" method="post">
        <button type="submit" class="btn btn-success">Logout</button>
      </form>
    </div>
  </nav>

  <div class="row">
    <div class="col-sm-6">
      <img src="a3.jpg" style="width:100%" ;>
    </div>



    <div class="col-sm-6">
      <br>
      <br>
      <br>
  
      <div class="container ">
        <div class="row">

          <div class="col-sm-4">

          </div>

          <div class="col-sm-4">
            <p><b>Edit Skills</b></p>
            <div class="card" style="width: 200px">
              <a href=""> <img class="card-img-top" src="b2.jpg" alt="Card image" height="180">
              </a>
            </div>
          </div>
        </div>
        <br>
        <br>

        <div class="row">

          <div class="col-sm-4">
              <p><b>Current Trainings</b></p>
            <div class="card" style="width: 200px">
              <a href=""> <img class="card-img-top" src="a5.png" alt="Card image" height="180">
              </a>
            </div>
          </div>



          <div class="col-sm-4">
              <p><b>Notifications</b></p>
            <div class="card" style="width: 200px">
              <a href=""> <img class="card-img-top" src="red.png" alt=" image" height="180">
              </a>
            </div>
          </div>



          <div class="col-sm-4">
              <p><b>Completed Trainings</b></p>
            <div class="card" style="width: 200px">
              <a href=""> <img class="card-img-top" src="a9.jpg" alt="Card image" height="180">
              </a>
            </div>
          </div>



        </div>

      </div>
    </div>



  </div>


</body>

</html>